#          user: root
#       machine: elevy-pc
#          tree: alpine-bundle/rootfs
#          date: Sun Aug 14 00:43:01 2022
#      keywords: size,type,uid,gid,mode,link,nlink,tar_time,sha256digest,xattr

# .
/set type=file nlink=1 mode=0664 uid=0 gid=0
. size=4096 type=dir mode=0755 nlink=19 tar_time=0.000000000

# bin
bin size=4096 type=dir mode=0755 nlink=2 tar_time=1660034835.000000000
    arch size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    ash size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    base64 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    bbconfig size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    busybox size=841376 mode=0755 tar_time=1659366884.000000000 sha256digest=28a60362bdd0a77dcbc5294ef9cdfd256c19c3ee391a24489a42c74be26fde9f
    cat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chattr size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chgrp size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chmod size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chown size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cp size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    date size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    df size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dmesg size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dnsdomainname size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dumpkmap size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    echo size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    ed size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    egrep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    false size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fatattr size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fdflush size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fgrep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fsync size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    getopt size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    grep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    gunzip size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    gzip size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    hostname size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ionice size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    iostat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ipcalc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    kbd_mode size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    kill size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    link size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    linux32 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    linux64 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ln size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    login size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ls size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lsattr size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lzop size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    makemime size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mkdir size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mknod size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mktemp size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    more size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mount size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mountpoint size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mpstat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mv size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    netstat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nice size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pidof size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ping size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ping6 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pipe_progress size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    printenv size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ps size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pwd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    reformime size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rev size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rm size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rmdir size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    run-parts size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sed size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setpriv size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setserial size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sh size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    sleep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    stat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    stty size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    su size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sync size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tar size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    touch size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    true size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    umount size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    uname size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    usleep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    watch size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    zcat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
..

# dev
dev size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc
etc size=4096 type=dir mode=0755 nlink=16 tar_time=1660034835.000000000
    alpine-release size=7 mode=0644 tar_time=1660034780.000000000 sha256digest=57f587688ba4f4d42653281630a1a1b02f9fe93e0f6472033baaa1447ff2c35f
    fstab size=89 mode=0644 tar_time=1655134784.000000000 sha256digest=a3efca2e8d62785c87517283092b4c800d88612b6f3f06b80a4c2f39d8e68841
    group size=697 mode=0644 tar_time=1655134784.000000000 sha256digest=0632d55a68081065097472fe7bc7c66f0785f3b78f39fb23f622d24a7e09be9f
    hostname size=10 mode=0644 tar_time=1655134784.000000000 sha256digest=d906aecb61d076a967d9ffe8821c7b04b063f72df9d9e35b33ef36b1c0d98f16
    hosts size=79 mode=0644 tar_time=1655134784.000000000 sha256digest=e3998dbe02b51dada33de87ae43d18a93ab6915b9e34f5a751bf2b9b25a55492
    inittab size=570 mode=0644 tar_time=1655134784.000000000 sha256digest=54a5f36970125bf70cdf7b215c9e12a287d92ad76a693bd72aec4cbc5645df87
    issue size=54 mode=0644 tar_time=1660034780.000000000 sha256digest=eef436c7aac8331ac310b489d63ad1158300d18c006946fefdced8f3d5f3931b
    modules size=15 mode=0644 tar_time=1655134784.000000000 sha256digest=2c881de75a5409c35d2433a24f180b8b02ba478ef2c1c60ea3434a35bcbc335d
    motd size=283 mode=0644 tar_time=1655134784.000000000 sha256digest=4ada0c700c4460f85252987092650c6708f17b4ccebc9ae4fcf8732089a1485f
    mtab size=12 type=link mode=0777 link=/proc/mounts tar_time=1660034834.000000000
    os-release size=188 mode=0644 tar_time=1660034780.000000000 sha256digest=433efcc848f7146d5ad1834c7e05a356c9c754e29bcd6a2713021bbab4c36e5d
    passwd size=1172 mode=0644 tar_time=1655134784.000000000 sha256digest=2e0902cf0a7f64bf4e64ef2fad66ae977b4d01975dddf5352a84aea5c4e901f0
    profile size=857 mode=0644 tar_time=1655134784.000000000 sha256digest=36ae9bf37bacb8bcd7601eb2e29a4fd0dc6b0f822514634406e3d98ac8a28e62
    protocols size=2932 mode=0644 tar_time=1655134784.000000000 sha256digest=a90a2be9c2a88be6fbfc1fc73ba76f34698377bb19513e5de503dbb0bfe13be1
    securetty size=98 mode=0644 tar_time=1659366884.000000000 sha256digest=49382575069e4b954a36f1fb2248d1bd96ee7ba28a5b12798fa92d80a29d0fab
    services size=12966 mode=0644 tar_time=1655134784.000000000 sha256digest=d85f9ab44e46d6605d749935cf9827a38f767b0e5e56ae8d948ef67e0759e52d
    shadow size=422 gid=42 mode=0640 tar_time=1660034835.000000000 sha256digest=cdcdf002dbf6a03de7cf3c024d12162d6227cb5e2d27ca58844a716301f03151
    shells size=38 mode=0644 tar_time=1655134784.000000000 sha256digest=24be6ceb236610df45684c83b06c918ae45635be55f69975e43676b7595bbc5f
    sysctl.conf size=53 mode=0644 tar_time=1655134784.000000000 sha256digest=8bba47da45bc8715c69ac904a60410eabffaa7bbbef640f9c1368ab9c48493d0
    udhcpd.conf size=5636 mode=0644 tar_time=1659366884.000000000 sha256digest=9249f3fd52c2500bfe3586def6765b82336ba7832b65cb8c6b8ca1999c31342e

# etc/apk
apk size=4096 type=dir mode=0755 nlink=4 tar_time=1660034835.000000000
    arch size=7 mode=0644 tar_time=1660034834.000000000 sha256digest=aaf631698ae5160ceb04a97681a14887fdcab47cd6e0f163c87485b3b1340b62
    repositories size=103 mode=0644 tar_time=1660034835.000000000 sha256digest=60cdfc600feee85db88042ecd9804097fb1a1ef3efc4e5c2e3c1d3d17c3449ac
    world size=59 mode=0644 tar_time=1660034834.000000000 sha256digest=713e3907167dce202d7c16034831af3d670191382a3e9026e0ac0a4023013201

# etc/apk/keys
keys size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
..

# etc/apk/protected_paths.d
protected_paths.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# etc/conf.d
conf.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/crontabs
crontabs size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    root size=283 mode=0600 tar_time=1655134784.000000000 sha256digest=575d810a9fae5f2f0671c9b2c0ce973e46c7207fbe5cb8d1b0d1836a6a0470e3
..

# etc/init.d
init.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/logrotate.d
logrotate.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    acpid size=140 mode=0644 tar_time=1659366884.000000000 sha256digest=d608a3b7715886b5735def0cc50a6359fd364fac2e0e0a459c588c04be471031
..

# etc/modprobe.d
modprobe.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    aliases.conf size=1545 mode=0644 tar_time=1655134784.000000000 sha256digest=3ebaba946f213670170c7d69949f690a3854553bd0b1560f1d980cba4c83a942
    blacklist.conf size=2136 mode=0644 tar_time=1655134784.000000000 sha256digest=5cd46031fc7dc7186e67c97fd34780597de4ebff51dbe41eba27220fe5e0d866
    i386.conf size=122 mode=0644 tar_time=1655134784.000000000 sha256digest=6c46c4cbfb8b7594f19eb94801a350fa2221ae9ac5239a8819d15555caa76ae8
    kms.conf size=91 mode=0644 tar_time=1655134784.000000000 sha256digest=50467fa732f809f3a2bb5738628765c5f895c3a237e1c1ad09f85d41fd9ca7c5
..

# etc/modules-load.d
modules-load.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/network
network size=4096 type=dir mode=0755 nlink=8 tar_time=1660034834.000000000

# etc/network/if-down.d
if-down.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/network/if-post-down.d
if-post-down.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/network/if-post-up.d
if-post-up.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/network/if-pre-down.d
if-pre-down.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/network/if-pre-up.d
if-pre-up.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/network/if-up.d
if-up.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    dad size=265 mode=0775 tar_time=1659366884.000000000 sha256digest=8ee2455448c12cd1fd0befbc84f1ace7b80ba46603aff0d67bc7bcad604ea466
..
..

# etc/opt
opt size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/periodic
periodic size=4096 type=dir mode=0755 nlink=7 tar_time=1660034834.000000000

# etc/periodic/15min
15min size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/periodic/daily
daily size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/periodic/hourly
hourly size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/periodic/monthly
monthly size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# etc/periodic/weekly
weekly size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# etc/profile.d
profile.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    README size=249 mode=0644 tar_time=1655134784.000000000 sha256digest=b73284f27fe2da9ae1902b1fe9596c3ffc61a154e2805a034184f0468f8b09b0
    color_prompt.sh.disabled size=447 mode=0644 tar_time=1655134784.000000000 sha256digest=ba24425c6864a5d17fa0fdaf914c4d21419e47c4d62080c33830af059fe46617
    locale.sh size=61 mode=0644 tar_time=1655134784.000000000 sha256digest=84eb9034099d759ff08e6da5a731cacfc63a319547ad0f1dfc1c64853aca93f2
..

# etc/secfixes.d
secfixes.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034780.000000000
    alpine size=97 mode=0644 tar_time=1660034780.000000000 sha256digest=e2f540a1dc5a92132c3e4de333b9e3edc6e15cbe4de1fd5ac869d35a014ece87
..

# etc/ssl
ssl size=4096 type=dir mode=0755 nlink=5 tar_time=1660034834.000000000
    cert.pem size=25 type=link mode=0777 link=certs/ca-certificates.crt tar_time=1660034834.000000000
    ct_log_list.cnf size=412 mode=0644 tar_time=1657033577.000000000 sha256digest=f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b
    ct_log_list.cnf.dist size=412 mode=0644 tar_time=1657033577.000000000 sha256digest=f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b
    openssl.cnf size=10909 mode=0644 tar_time=1657033577.000000000 sha256digest=f10ba64917b4458fafc1e078c2eb9e6a7602e68fc98c2e9e6df5e1636ae27d6b
    openssl.cnf.dist size=10909 mode=0644 tar_time=1657033577.000000000 sha256digest=f10ba64917b4458fafc1e078c2eb9e6a7602e68fc98c2e9e6df5e1636ae27d6b

# etc/ssl/certs
certs size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    ca-certificates.crt size=214222 mode=0644 tar_time=1659254961.000000000 sha256digest=92dd040a840947f00a14f66e9e17a799051ad7f88ddcde851b3711ee0a78a7ac
..

# etc/ssl/misc
misc size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    CA.pl size=7598 mode=0755 tar_time=1657033577.000000000 sha256digest=61ab95f7e96f2b0f2acdcafb8afde2f6c43e899416397230c2fae9c1e701e45b
    tsget size=8 type=link mode=0777 link=tsget.pl tar_time=1660034834.000000000
    tsget.pl size=6579 mode=0755 tar_time=1657033577.000000000 sha256digest=1b7cc20d44514500ac677bbab8ebeb271f77e0cae192d330d02fff8954e0f523
..

# etc/ssl/private
private size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# etc/sysctl.d
sysctl.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# home
home size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# lib
lib size=4096 type=dir mode=0755 nlink=7 tar_time=1660034834.000000000
    ld-musl-x86_64.so.1 size=604704 mode=0755 tar_time=1649396308.000000000 sha256digest=9ff0a5277b38d46564473d4abaeb35e1b63c68f32084091fc35dab9c08b735d2
    libapk.so.3.12.0 size=184000 mode=0755 tar_time=1652592000.000000000 sha256digest=29310b88202123b955cf0c277ec13f27504044758003f2798f9ee9afb0ca5e07
    libc.musl-x86_64.so.1 size=19 type=link mode=0777 link=ld-musl-x86_64.so.1 tar_time=1660034834.000000000
    libcrypto.so.1.1 size=2609840 mode=0755 tar_time=1657033577.000000000 sha256digest=11c30063cf5b182006d20b4be649ef986cee51cbf7150a8cf6f54bed82c02273
    libssl.so.1.1 size=523704 mode=0755 tar_time=1657033577.000000000 sha256digest=676b39b9f454b176e1800df02f91b919851036868595d48996f1fb9e3d0c31c6
    libz.so.1 size=14 type=link mode=0777 link=libz.so.1.2.12 tar_time=1660034834.000000000
    libz.so.1.2.12 size=100248 mode=0755 tar_time=1660030129.000000000 sha256digest=666eb7ed6aa2e835e412c07288763e6c8ec241773e7f1287e0ea57490b6cd2fd

# lib/apk
apk size=4096 type=dir mode=0755 nlink=3 tar_time=1660034834.000000000

# lib/apk/db
db size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    installed size=14073 mode=0644 tar_time=1660034834.000000000 sha256digest=719aeeeaa4023732b8425b236e7d2f5334a138803725465e29e80fe466f57cc5
    lock size=0 mode=0600 tar_time=1660034834.000000000 sha256digest=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    scripts.tar size=11264 mode=0644 tar_time=1660034834.000000000 sha256digest=078ea156b135d0c3e4d4b947ebeea9540189731b8318f2952d0176653f2915ff
    triggers size=76 mode=0644 tar_time=1660034834.000000000 sha256digest=5415cfe5f88c0af38df3b7141a3f9bc6b8178e9cf72d700658091b8f5539c7b4
..
..

# lib/firmware
firmware size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# lib/mdev
mdev size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# lib/modules-load.d
modules-load.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# lib/sysctl.d
sysctl.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    00-alpine.conf size=1278 mode=0644 tar_time=1655134784.000000000 sha256digest=ee169bea2cb6859420b55ca7a9c23fb68b50adc1d26c951f904dec9e8f767380
..
..

# media
media size=4096 type=dir mode=0755 nlink=5 tar_time=1660034834.000000000

# media/cdrom
cdrom size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# media/floppy
floppy size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# media/usb
usb size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# mnt
mnt size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# opt
opt size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# proc
proc size=4096 type=dir mode=0555 nlink=2 tar_time=1660034834.000000000
..

# root
root size=4096 type=dir mode=0700 nlink=2 tar_time=1660034834.000000000
..

# run
run size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# sbin
sbin size=4096 type=dir mode=0755 nlink=2 tar_time=1660034835.000000000
    acpid size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    adjtimex size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    apk size=69624 mode=0755 tar_time=1652592000.000000000 sha256digest=7995d69305583789568e85eeac0abf0c3c7166c4edb53afc5910e57ff0b37650
    arp size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    blkid size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    blockdev size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    depmod size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fbsplash size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fdisk size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    findfs size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fsck size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    fstrim size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    getty size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    halt size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    hwclock size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ifconfig size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ifdown size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ifenslave size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ifup size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    init size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    inotifyd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    insmod size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ip size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ipaddr size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    iplink size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ipneigh size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    iproute size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    iprule size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    iptunnel size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    klogd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ldconfig size=393 mode=0755 tar_time=1649396308.000000000 sha256digest=b4a2c06db38742e8c42c3c9838b285a7d8cdac6c091ff3df5ff9a15f1e41b9c7
    loadkmap size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    logread size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    losetup size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lsmod size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mdev size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mkdosfs size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mkfs.vfat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mkmntdirs size=14072 mode=0755 tar_time=1655134784.000000000 sha256digest=ab0f9ffe6fb1064ed2736c8191f841daaf54700f5e7b670e56fca7d7855dece8
    mkswap size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    modinfo size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    modprobe size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nameif size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nologin size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pivot_root size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    poweroff size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    raidautorun size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    reboot size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rmmod size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    route size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setconsole size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    slattach size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    swapoff size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    swapon size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    switch_root size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sysctl size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    syslogd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tunctl size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    udhcpc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    vconfig size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    watchdog size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
..

# srv
srv size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# sys
sys size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# tmp
tmp size=4096 type=dir mode=01777 nlink=2 tar_time=1660034834.000000000
..

# usr
usr size=4096 type=dir mode=0755 nlink=7 tar_time=1660034834.000000000

# usr/bin
bin size=4096 type=dir mode=0755 nlink=2 tar_time=1660034835.000000000
    \133 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    \133\133 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    awk size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    basename size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    bc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    beep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    blkdiscard size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    bunzip2 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    bzcat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    bzip2 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cal size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chvt size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cksum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    clear size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cmp size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    comm size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cpio size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    crontab size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cryptpw size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    cut size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    deallocvt size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    diff size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dirname size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    dos2unix size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    du size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    eject size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    env size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    expand size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    expr size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    factor size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fallocate size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    find size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    flock size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    fold size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    free size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    fuser size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    getconf size=34704 mode=0755 tar_time=1649396308.000000000 sha256digest=ef0f3388fc8ad6eac493525be5831c4fcf055522ce16ad3e4a0bec550c4adaaa
    getent size=48656 mode=0755 tar_time=1649396308.000000000 sha256digest=7306a001bab1979c128dfb78ef0ae9d3a3306d142553bfa6efe85e1e7d9d3468
    groups size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    hd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    head size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    hexdump size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    hostid size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    iconv size=24264 mode=0755 tar_time=1649396308.000000000 sha256digest=f25ca03efd9a1b6604f05e117eee70c4710e573ddcdb79a6f8d83334b2085f8a
    id size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    install size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ipcrm size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ipcs size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    killall size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    last size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ldd size=52 mode=0755 tar_time=1649396308.000000000 sha256digest=9a49c2541a439be89f1ef1496604ef3b607f460d589877c60775acf74cdb5dfb
    less size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    logger size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lsof size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lsusb size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lzcat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lzma size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    lzopcat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    md5sum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mesg size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    microcom size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mkfifo size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    mkpasswd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nl size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nmeter size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nohup size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nproc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nsenter size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nslookup size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    od size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    openvt size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    passwd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    paste size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pgrep size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pkill size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pmap size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    printf size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pscan size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pstree size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    pwdx size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    readlink size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    realpath size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    renice size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    reset size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    resize size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    scanelf size=79736 mode=0755 tar_time=1651005390.000000000 sha256digest=96c87ffb92aa18f7db3ea650acf406f303690becc6f3f0a403f2d01d593ae03b
    seq size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setkeycodes size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setsid size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sha1sum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sha256sum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sha3sum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sha512sum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    showkey size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    shred size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    shuf size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sort size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    split size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ssl_client size=14304 mode=0755 tar_time=1659366884.000000000 sha256digest=a47f0a28dc8113a35aa1b8ed1bfb579940651403bd154463803e0f5daf898fb9
    strings size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sum size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tac size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tail size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tee size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    test size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    time size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    timeout size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    top size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tr size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    traceroute size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    traceroute6 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    truncate size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    tty size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ttysize size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    udhcpc6 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unexpand size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    uniq size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unix2dos size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unlink size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unlzma size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unlzop size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unshare size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unxz size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    unzip size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    uptime size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    uudecode size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    uuencode size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    vi size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    vlock size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    volname size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    wc size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    wget size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    which size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    who size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    whoami size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    whois size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    xargs size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    xxd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    xzcat size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    yes size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
..

# usr/lib
lib size=4096 type=dir mode=0755 nlink=4 tar_time=1660034834.000000000
    libcrypto.so.1.1 size=26 type=link mode=0777 link=../../lib/libcrypto.so.1.1 tar_time=1660034834.000000000
    libssl.so.1.1 size=23 type=link mode=0777 link=../../lib/libssl.so.1.1 tar_time=1660034834.000000000

# usr/lib/engines-1.1
engines-1.1 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    afalg.so size=22744 mode=0755 tar_time=1657033577.000000000 sha256digest=ee3b7ea14cc8298a030f06275cec39f36cfe66ac0e23c7f2b8928913d45a00d5
    capi.so size=13832 mode=0755 tar_time=1657033577.000000000 sha256digest=0f8f098d28379770394547e5980e47a03abcea7505538b1ea4b867f4baa17eb6
    padlock.so size=26496 mode=0755 tar_time=1657033577.000000000 sha256digest=273bc638dec6c0158a4f82c3031a147a58300e99f380443ea972e9925f3fc21a
..

# usr/lib/modules-load.d
modules-load.d size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# usr/local
local size=4096 type=dir mode=0755 nlink=5 tar_time=1660034834.000000000

# usr/local/bin
bin size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# usr/local/lib
lib size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# usr/local/share
share size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# usr/sbin
sbin size=4096 type=dir mode=0755 nlink=2 tar_time=1660034835.000000000
    add-shell size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    addgroup size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    adduser size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    arping size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    brctl size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chpasswd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    chroot size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    crond size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    delgroup size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    deluser size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    ether-wake size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    fbset size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034834.000000000
    killall5 size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    loadfont size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nanddump size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nandwrite size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    nbd-client size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    ntpd size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    partprobe size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rdate size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rdev size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    readahead size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    remove-shell size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    rfkill size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    sendmail size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setfont size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
    setlogcons size=12 type=link mode=0777 link=/bin/busybox tar_time=1660034835.000000000
..

# usr/share
share size=4096 type=dir mode=0755 nlink=6 tar_time=1660034834.000000000

# usr/share/apk
apk size=4096 type=dir mode=0755 nlink=3 tar_time=1660034834.000000000

# usr/share/apk/keys
keys size=4096 type=dir mode=0755 nlink=11 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=1bb2a846c0ea4ca9d0e7862f970863857fc33c32f5506098c636a62a726a847b
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041
    alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=9a4cd858d9710963848e6d5f555325dc199d1c952b01cf6e64da2c15deedbd97
    alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=780b3ed41786772cbc7b68136546fa3f897f28a23b30c72dde6225319c44cfff
    alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=59c01c57b446633249f67c04b115dd6787f4378f183dff2bbf65406df93f176d
    alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=db0b49163f07ffba64a5ca198bcf1688610b0bd1f0d8d5afeaf78559d73f2278
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
    alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=10877cce0a935e46ad88cb79e174a2491680508eccda08e92bf04fb9bf37fbc1
    alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=4a095a9daca86da496a3cd9adcd95ee2197fdbeb84638656d469f05a4d740751
    alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=0caf5662fde45616d88cfd7021b7bda269a2fcaf311e51c48945a967a609ec0b
    alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=ebe717d228555aa58133c202314a451f81e71f174781fd7ff8d8970d6cfa60da
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d
    alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=40a216cbd163f22e5f16a9e0929de7cde221b9cbae8e36aa368b1e128afe0a31

# usr/share/apk/keys/aarch64
aarch64 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/armhf
armhf size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/armv7
armv7 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/mips64
mips64 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/ppc64le
ppc64le size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/riscv64
riscv64 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/s390x
s390x size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/x86
x86 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub tar_time=1660034834.000000000
..

# usr/share/apk/keys/x86_64
x86_64 size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub tar_time=1660034834.000000000
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=54 type=link mode=0777 link=../alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub tar_time=1660034834.000000000
..
..
..

# usr/share/man
man size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# usr/share/misc
misc size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# usr/share/udhcpc
udhcpc size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    default.script size=3685 mode=0755 tar_time=1659366884.000000000 sha256digest=04d4b9c67b5e4ee561047a3578d3d031bda5580435c2f118651394a3325a101f
..
..
..

# var
var size=4096 type=dir mode=0755 nlink=12 tar_time=1660034834.000000000
    run size=4 type=link mode=0777 link=/run tar_time=1660034834.000000000

# var/cache
cache size=4096 type=dir mode=0755 nlink=4 tar_time=1660034834.000000000

# var/cache/apk
apk size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/cache/misc
misc size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# var/empty
empty size=4096 type=dir mode=0555 nlink=2 tar_time=1660034834.000000000
..

# var/lib
lib size=4096 type=dir mode=0755 nlink=5 tar_time=1660034834.000000000

# var/lib/apk
apk size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/lib/misc
misc size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/lib/udhcpd
udhcpd size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# var/local
local size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/lock
lock size=4096 type=dir mode=0755 nlink=3 tar_time=1660034834.000000000

# var/lock/subsys
subsys size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..
..

# var/log
log size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/mail
mail size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/opt
opt size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
..

# var/spool
spool size=4096 type=dir mode=0755 nlink=3 tar_time=1660034834.000000000
    mail size=9 type=link mode=0777 link=/var/mail tar_time=1660034834.000000000

# var/spool/cron
cron size=4096 type=dir mode=0755 nlink=2 tar_time=1660034834.000000000
    crontabs size=13 type=link mode=0777 link=/etc/crontabs tar_time=1660034834.000000000
..
..

# var/tmp
tmp size=4096 type=dir mode=01777 nlink=2 tar_time=1660034834.000000000
..
..
..
